
<><><><><><><>><><><><><><><><<><><><><><>

𝐓𝐚𝐬𝐤 𝟏 :<>: 𝐈𝐧𝐭𝐫𝐨𝐝𝐮𝐜𝐭𝐢𝐨𝐧
    //- No Questions to answer.

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
𝐓𝐚𝐬𝐤 𝟐 :<>: 𝐓𝐡𝐞 𝐎𝐒𝐈 𝐌𝐨𝐝𝐞𝐥: 𝐀𝐧 𝐎𝐯𝐞𝐫𝐯𝐢𝐞𝐰
   
   \1/ Which layer would choose to send data over TCP or UDP?
         >> 4

   \2/ Which layer checks received information to make sure that it hasn't been corrupted?
         >> 2

   \3/ In which layer would data be formatted in preparation for transmission?
         >> 2

   \4/ Which layer transmits and receives data?
         >> 1

   \5/ Which layer encrypts, compresses, or otherwise transforms the initial data to give it a standardised format?
         >> 6

   \6/ Which layer tracks communications between the host and receiving computers?
         >> 5

   \7/ Which layer accepts communication requests from applications?
         >> 7

   \8/ Which layer handles logical addressing?
         >> 3

   \9/ When sending data over TCP, what would you call the "bite-sized" pieces of data?
        >> Segments

   \10/ [Research] Which layer would the FTP protocol communicate with?
          >> 7  
               Hints :: FTP is a protocol used to transfer data between computers. 
                        It's often accessed with a special program called an FTP Client.
    
   \11/ Which transport layer protocol would be best suited to transmit a live video?
          >> UDP

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
𝐓𝐚𝐬𝐤 𝟑 :<>: 𝐄𝐧𝐜𝐚𝐩𝐬𝐮𝐥𝐚𝐭𝐢𝐨𝐧

   \1/ How would you refer to data at layer 2 of the encapsulation process (with the OSI model)?
        >> Frames

   \2/ How would you refer to data at layer 4 of the encapsulation process (with the OSI model), if the UDP protocol has been selected?
        >> Datagrams

   \3/ What process would a computer perform on a received message?
        >> De-encapsulation

   \4/ Which is the only layer of the OSI model to add a trailer during encapsulation?
        >> Data Link

   \5/ Does encapsulation provide an extra layer of security (Aye/Nay)?
        >> Aye

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
𝐓𝐚𝐬𝐤 𝟒 :<>: 𝐓𝐡𝐞 𝐓𝐂𝐏/𝐈𝐏 𝐌𝐨𝐝𝐞𝐥

   \1/ Which model was introduced first, OSI or TCP/IP?
        >> TCP/IP

   \2/ Which layer of the TCP/IP model covers the functionality of the Transport layer of the OSI model (Full Name)?
        >> Transport

   \3/ Which layer of the TCP/IP model covers the functionality of the Session layer of the OSI model (Full Name)?
        >> Application

   \4/ The Network Interface layer of the TCP/IP model covers the functionality of two layers in the OSI model. 
       These layers are Data Link, and?.. (Full Name)?
        >> Physical

   \5/ Which layer of the TCP/IP model handles the functionality of the OSI network layer?
        >> Internet

   \6/ What kind of protocol is TCP?
        >> Connection-based
                       Hint :: In comparison, UDP would be connectionless

   \7/ What is SYN short for?
        >> Synchronise
                    Hint :: British Spelling

   \8/ What is the second step of the three way handshake?
        >> SYN/ACK

   \9/ What is the short name for the "Acknowledgement" segment in the three-way handshake?
        >> ACK

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
𝐓𝐚𝐬𝐤 𝟓 :<>: |𝑵𝒆𝒕𝒘𝒐𝒓𝒌𝒊𝒏𝒈 𝑻𝒐𝒐𝒍𝒔| 𝐏𝐢𝐧𝐠

   \1/ What command would you use to ping the bbc.co.uk website?
        >> ping bbc.co.uk

   \2/ What is the IPv4 address?  ( Ping muirlandoracle.co.uk )
        >> 217.160.0.152
             Hint :: You may need to answer question 4 first and use that switch to resolve the IPv4 address of the site, rather than the IPv6 address.

   \3/ What switch lets you change the interval of sent ping requests?
        >> -i
              Hint :: Look in the man page

   \4/ What switch would allow you to restrict requests to IPv4?
        >> -4

   \5/ What switch would give you a more verbose output?
        >> -v

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
𝐓𝐚𝐬𝐤 𝟔 :<>: |𝑵𝒆𝒕𝒘𝒐𝒓𝒌𝒊𝒏𝒈 𝑻𝒐𝒐𝒍𝒔| 𝐓𝐫𝐚𝐜𝐞𝐑𝐨𝐮𝐭𝐞

